{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ToDo.Api": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://192.168.82.2:14900",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
