{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "Auth": {
    "OIDC": {
      "Authority": "https://localhost:33722",
      "ClientId": "todo-app",
      "ClientSecret": "todo-app-secret"
    },
    "Users": ["<authorized-user>"]
  }
}
